{
  "yaml.schemas": {
    "./schemas/tool.schema.json": [
      "assets/tools/*.yaml",
      "internal/toolmanager/testdata/*.yaml"
    ],
    "./schemas/theme.schema.json": [
      "assets/themes/*.yaml",
      "internal/thememanager/testdata/*.yaml"
    ],
    "./schemas/config.schema.json": [
      "internal/config/testdata/*.yaml"
    ]
  },
  "cSpell.ignorePaths": [
    "go.sum",
    "go.mod"
  ],
  "cSpell.words": [
    "agnt",
    "anthropics",
    "bubbletea",
    "charmbracelet",
    "commandspane",
    "covermode",
    "dylib",
    "gopkg",
    "goreleaser",
    "invopop",
    "jsonparser",
    "jsonschema",
    "lipgloss",
    "mapstructure",
    "messagespane",
    "nolint",
    "nonexistentcommand",
    "opsy",
    "orderedmap",
    "stretchr",
    "testdata",
    "textinput",
    "thememanager",
    "themer",
    "tmpl",
    "toolmanager",
    "wordwrap"
  ]
}
